# Environment variable indicating the environment (local/production)
ENV=local
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'israel7manuel@gmail.com'
SMTP_PASSWORD = 'nlol mujs xssw rpon'