ENV="current environment"

# Slack webhook URL
SLACK_WEBHOOK_URL = "your/slack/webhook/url"

# SMTP server configuration
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'your_email@gmail.com'
SMTP_PASSWORD = 'your_smtp_password'